# python 101

## To write a Markdown in python use "#" then start writing
# Print "Hello everyone"
print("Hello everyone")
-----------------------------------------------------------------------
## Variables
name = 'Khaled'
age = 30
#or in one line
name,age = 'khaled',30
-----------------------------------------------------------------------

## Inputs and Outputs
my_name = input('could you please write your name?')
question = input('could you please ask your question?')

print('Than you',my_name, 'for asking this question we will respond to you as soon as possible to this question ',question)
-----------------------------------------------------------------------

## Data types and operators
### 1) Arithmetic Operators:-
| Operation         | Expression | Result |
|-------------------|------------|--------|
| Addition(+)       | `2 + 5`    | 7      |
| Subtraction(-)    | `4 - 10`    | -6    |
| Multiplication(*) | `2 * 2`    | 4      |
| Division(/)       | `2 / 6`    | 0.3333 |
| Modulus(%)        | `10 % 3`   | 1      |


### 2) Comparison Operators:-
| Operation              | Expression  | Result |
|------------------------|-------------|--------|
| Equal                  | `6 == 3`    | False  |
| Not Equal              | `8 != 7`    | True   |
| Greater Than           | `3 > 2`     | True   |
| Greater Than or Equal  | `3 >= 3`    | True   |
| Less Than              | `1 < 4`     | True   |
| Less Than or Equal     | `7 <= 3`    | False  |


### 3) Logical Operators:-
| Operation | Description                                                  | Result |
|-----------|--------------------------------------------------------------|--------|
| AND       | Logical AND operator - True only if both conditions are True | True   |
| OR        | Logical OR operator - True if at least one condition is True | True   |
| NOT       | Logical NOT operator - Inverts the boolean value             | False  |

*** Example of AND ***
not_raining = True
not_foggy = True
is_sunny = not_raining and not_foggy

*** Example of OR ***
is_raining = True
is_foggy = False
not_sunny = is_raining or is_foggy

*** Example of NOT ***
is_student = True
print(not is_student)
-----------------------------------------------------------------------
## List
### List - Data Type
names = ['Ahmad','khaled','Abduallah','Abeer']
** Note **: list can take any type of data such as string ,int , float and bool
** Note **: the elements in the List can be changed ,and consider one the data type
print(names)

### List - index : each element has index in the list , start from 0
names = ['Ahmad','khaled','Abduallah','Abeer']
print(names[0])

### List - change element from List
names = ['Ahmad','khaled','Abduallah','Abeer']
names[0] = 'Yazeed'
print(names)

### List - add element to List
names = ['Ahmad','khaled','Abduallah','Abeer']
names.append('Fahad')
print(names)
** Note **: ( append) will add the value at the end of the list

names = ['Ahmad','khaled','Abduallah','Abeer']
names.insert(0,'Fahad')
print(names)
** Note **: (insert) will add the value based on (index, value)

### List - remove element to List
names = ['Ahmad','khaled','Abduallah','Abeer']
names.remove('khaled')
print(names)
** Note **: (remove ) will remove the value from the list
names = ['Ahmad','khaled','Abduallah','Abeer']
names.clear()
print(names)
** Note **: (clear) will remove all the list value
------------------------------------------------------------------------
## Tuples
the values can not edit by add or remove,example:
child_one = ('ahmad','Riyadh ','1-1-2021')

## Dictionary
to store large value , example:
Child_one = {'name': 'ahmad','city':'Riyadh','Birth':'1-1-2021'}

### How to use the Dictionary to find specific value
print(Child_one['name'])

### How to display all the value in Dictionary
print(Child_one.values())
#to know the keys for the Dictionary
print(Child_one.keys())
------------------------------------------------------------------------
## Condtion
### If Statement
Example:
```
age = 20
if age >= 19 :
    print("you are a big boy ")

```

### Else
Example:
```
if age >= 19 :
    print("you are a big boy ")
else:
    print("you are Not an adult")
```

### Elif
Example:
```
Subject = "sport"
if Subject == "math":
    print("101")
elif Subject == "physics":
    print('102')
elif Subject == "chemistry":
    print("103")
else:
    print("Somthing else")

```

------------------------------------------------------------------------
## Loop

### While
Example:
```

i =1
while i <= 100:
    print(i)
    i+=1
```

** Note **: repeat the  until te condition meet or continue
### for
Example:
```
Students = ['Ahmad','khaled','Abduallah','Abeer']
for s in Students:
    print(s)
```
** Note ** : repeat the condition for certain times , EX: (s) in each circle it will represent each value in the list

### Range - (For Loop)
Examples:
```
for n in range(10):
    print(n)
```
** Note ** : range will specify a range Ex: in each circle it will print number until 10 ,it start from 0
```
for n in range(5,10):
    print(n)
```
** Note **: to specify a range from where to start

------------------------------------------------------------------------
## Function
### Function - concept
Example:
```
def greetings():
    name = input("what is your name?")
    country = input("where are you from?")
    print('Hello',name,',','you are from',country)

greetings()
** Note ** : by write the function name you call the function
```
### Parameter
Examples:
```
def printing_number(no):
    for i in range(no):
        print(i)

printing_number (4)
```

```
def add(f,S):
    print(f+S)

add(1,6)
add("welcome","Fahad")

```
** Note ** : function can take any thing not only number

### return
Example:
```

def plus(fir,sec):
    result = fir + sec
    return result

value = plus(3,7)
print(value)
Total = plus(10,5) - plus(3,3)
print(Total)
```
** Note ** : you can call function in any time EX:

------------------------------------------------------------------------
